{
  "private": true,
  "name": "hitbox-backend",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "npm init template for bootstrapping an empty Colyseus project",
  "main": "build/index.js",
  "engines": {
    "node": ">= 16.13.0"
  },
  "scripts": {
    "start": "ts-node-dev --respawn --transpile-only src/index.ts",
    "loadtest": "tsx loadtest/example.ts --room my_room --numClients 2",
    "build": "npm run clean && tsc",
    "clean": "rimraf build",
    "test": "mocha -r tsx test/**_test.ts --exit --timeout 15000"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/colyseus/create-colyseus/issues"
  },
  "homepage": "https://github.com/colyseus/create-colyseus#readme",
  "dependencies": {
    "@azure/arm-appservice": "^15.0.0",
    "@azure/identity": "^4.4.1",
    "@azure/storage-blob": "^12.15.0",
    "@colyseus/core": "^0.15.25",
    "@colyseus/monitor": "^0.15.5",
    "@colyseus/playground": "^0.15.11",
    "@colyseus/tools": "^0.15.35",
    "@types/debug": "^4.1.8",
    "applicationinsights": "^3.2.2",
    "bisonjs": "^2.0.2",
    "colyseus": "^0.15.15",
    "cors": "^2.8.5",
    "elo-rating": "^1.0.1",
    "eslint": "^7.32.0",
    "express": "^4.18.2",
    "playfab-sdk": "^2.134.230818",
    "simplex-noise": "^2.4.0",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "@colyseus/loadtest": "^0.15.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/mocha": "^10.0.1",
    "copyfiles": "^2.4.1",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.0",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.63",
    "typescript": "^5.0.4"
  }
}
